version: '3.6'

services:
  bhot:
    build: .
    depends_on:
      - db
    environment:
      FLASK_APP: bhot_runner:app
      FLASK_ENV: production
      FLASK_DEBUG: 0
      # For production we want to avoid having secrets in the docker
      # build. Instead this should point to a file provided via volumes.
      BHOT_CONFIG_FILE: ./bhot-prod.conf
    networks:
      - default
    ports:
      - 5010:5010
    restart: always

  db:
    environment:
      POSTGRES_USER: local
      POSTGRES_PASSWORD: local
      POSTGRES_DB: icdot
    image: postgres:latest
    networks:
      - default
    ports:
      - 5405:5432
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
